{
  "name": "flower-power",
  "version": "1.0.0",
  "description": "Flower shop with valentines offer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kathrin92/flower-power.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kathrin92/flower-power/issues"
  },
  "homepage": "https://github.com/Kathrin92/flower-power#readme",
  "dependencies": {
    "htmlhint": "^0.11.0",
    "prettier": "^1.19.1"
  }
}
